\begin{thebibliography}{1}

\bibitem{friston2010free}
Karl Friston.
\newblock The free-energy principle: a unified brain theory?
\newblock {\em Nature Reviews Neuroscience}, 11(2):127--138, 2010.

\bibitem{kahneman2011thinking}
Daniel Kahneman.
\newblock {\em Thinking, Fast and Slow}.
\newblock Farrar, Straus and Giroux, 2011.

\bibitem{pearl2009causality}
Judea Pearl.
\newblock {\em Causality: Models, Reasoning, and Inference}.
\newblock Cambridge University Press, 2 edition, 2009.

\bibitem{plate1995hrr}
Tony Plate.
\newblock Holographic reduced representations.
\newblock Technical report, University of Toronto, 1995.

\bibitem{Plate2003}
Tony~A. Plate.
\newblock {\em Holographic Reduced Representations}.
\newblock CSLI Publications, Stanford, CA, 2003.

\bibitem{Ramsauer2020}
Hubert Ramsauer, Bernhard Sch{\"a}fl, Johannes Lehner, Philipp Seidl, Michael
  Kopp, G{\"u}nter Klambauer, Johannes Brandstetter, and Sepp Hochreiter.
\newblock Hopfield networks is all you need, 2020.
\newblock arXiv:2008.02217.

\bibitem{romano2020classification}
Yaniv Romano, Matteo Sesia, and Emmanuel Cand{\`e}s.
\newblock Classification with valid and adaptive coverage.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~33, pages 3584--3593, 2020.

\bibitem{vovk2005algorithmiclearning}
Vladimir Vovk, Alexander Gammerman, and Glenn Shafer.
\newblock {\em Algorithmic Learning in a Random World}.
\newblock Springer, 2005.

\end{thebibliography}
